<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bg Changer</title>
    <link rel="shortcut icon" href="https://img.icons8.com/wired/64/000000/color-dropper.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

  <!-- Added a new comment -->

    <div class="main">

        <div class="container">

            <div class="row row1">

                <div class="col-md-12">

                    <h2> Background Graident Changer </h2>

                </div>
                
                <!-- Work on Progress

                <div class="col-md-12 input-section">
                
                    <input id="color-input-1" type="text" placeholder="Enter value of color">
                    <button class="btn btn-primary button">Add Color 1 </button>
                    
                    
                    <input id="color-input-2" type="text" placeholder="Enter value of color">
                    <button class="btn btn-primary button">Add Color 2</button>

                </div> -->


            </div>
            <div class="row row2">

                <div class="col-md-6">

                    <input type="color" id="color-picker-1">

                </div>
                <div class="col-md-6">

                    <input type="color" id="color-picker-2">

                </div>

            </div>
            <div class="row row3">
                <div class=col-md-12 id="res-text-box">

                    <h3 id="res-text" style="text-align: center;"></h3>

                </div>

            </div>


        </div>
    </div>

</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="assets/js/script.js"></script>

</html>
